spring.datasource.url=jdbc:mysql://umyuapn2im37dsyp:k15U1pCIWzTZ7gV3H0uT@bvkd8s9s7fj6thh30nb3-mysql.services.clever-cloud.com:3306/bvkd8s9s7fj6thh30nb3
spring.datasource.username=umyuapn2im37dsyp
spring.datasource.password=k15U1pCIWzTZ7gV3H0uT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.webflux.cors.allowed-origins=https://yoprogramo-frontend-2d963.firebaseapp.com
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true

